Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Knime
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.savitzkygolay.knime;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.savitzkygolay.knime.Activator
Bundle-Vendor: ChemClipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.knime.workbench.core;bundle-version="3.3.0",
 org.knime.workbench.repository;bundle-version="3.3.1",
 org.knime.base;bundle-version="3.3.2",
 net.openchrom.xxd.process.supplier.knime;bundle-version="1.2.0",
 org.eclipse.chemclipse.processing.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.savitzkygolay;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.filter;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.2.0"
