Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Knime
Bundle-SymbolicName: net.openchrom.nmr.process.supplier.knime.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.nmr.process.supplier.knime.ui.Activator
Bundle-Vendor: Openchrom
Require-Bundle: org.eclipse.core.runtime,
 org.knime.core,
 org.eclipse.chemclipse.converter,
 org.eclipse.chemclipse.nmr.converter,
 org.eclipse.chemclipse.processing,
 org.eclipse.chemclipse.nmr.model,
 org.eclipse.chemclipse.model,
 net.openchrom.nmr.process.supplier.knime,
 net.openchrom.process.supplier.knime,
 org.eclipse.chemclipse.nmr.processor,
 net.openchrom.xxd.process.supplier.knime,
 net.openchrom.process.supplier.knime.ui,
 net.openchrom.nmr.processing.supplier.base.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
