Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NMR Spectrum Phase Correction
Bundle-SymbolicName: net.openchrom.knime.node.nmr.phasecorrection;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: net.openchrom.knime.node.nmr.phasecorrection.Activator
Bundle-Vendor: Lablicate GmbH
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.openchrom.knime.node.nmr.phasecorrection
Bundle-ActivationPolicy: lazy
Import-Package: net.openchrom.knime.node.base,
 net.openchrom.nmr.processing,
 net.openchrom.nmr.processing.phasecorrection,
 net.openchrom.nmr.processing.supplier.base.core,
 org.eclipse.chemclipse.model.core,
 org.eclipse.chemclipse.model.filter;version="[1.0.0,2.0.0)",
 org.eclipse.chemclipse.nmr.model.core
