Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Knime
Bundle-SymbolicName: net.openchrom.process.supplier.knime;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.process.supplier.knime.Activator
Bundle-Vendor: Openchrom
Require-Bundle: org.eclipse.core.runtime,
 org.knime.core,
 org.eclipse.chemclipse.model,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.7.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.7.1",
 org.eclipse.chemclipse.support,
 org.eclipse.chemclipse.processing
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.openchrom.process.supplier.knime.dialogfactory,
 net.openchrom.process.supplier.knime.dialogfactory.property,
 net.openchrom.process.supplier.knime.model,
 net.openchrom.process.supplier.knime.support
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.openchrom.process.supplier.knime
