Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Knime
Bundle-SymbolicName: net.openchrom.process.supplier.knime;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.process.supplier.knime.Activator
Bundle-Vendor: Openchrom
Require-Bundle: org.eclipse.core.runtime,
 org.knime.core,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.7.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.openchrom.process.supplier.knime.dialogfactory.property
Bundle-ActivationPolicy: lazy
