# knimeconnector

./: .gitignore  .project  CONTRIBUTING.md  Jenkinsfile  README.md
openchrom/cbi/net.openchrom.xxd.process.supplier.knime.cbi/: .project  pom.xml
openchrom/features/: pom.xml
openchrom/features/com.lablicate.nmr.converter.bruker.headless/: .project  feature.xml
openchrom/features/net.openchrom.chromatogram.xxd.process.supplier.knime.feature/: .project  feature.xml  pom.xml
openchrom/features/net.openchrom.knime.deps/: .project  feature.xml
openchrom/features/net.openchrom.knime.deps.svg/: .project  feature.xml
openchrom/features/net.openchrom.knime.node.deps/: .project  feature.xml
openchrom/features/net.openchrom.knime.node.feature/: feature.xml
openchrom/features/net.openchrom.knime.node.nmr.feature/: .project  feature.xml  pom.xml
openchrom/features/net.openchrom.knimeconnector.feature/: .project  feature.xml
openchrom/features/net.openchrom.xxd.process.supplier.knime.feature/: .project  feature.xml  pom.xml
openchrom/features/net.openchrom.xxd.process.supplier.knime.platform.feature/: .project  feature.xml  pom.xml
openchrom/plugins/: pom.xml
openchrom/plugins/net.openchrom.chromatogram.xxd.process.supplier.knime/: .classpath  .project  build.properties  pom.xml
openchrom/plugins/net.openchrom.chromatogram.xxd.process.supplier.knime.fragment.test/: .project  pom.xml
openchrom/plugins/net.openchrom.chromatogram.xxd.process.supplier.knime.ui/: .project  plugin.xml  pom.xml
openchrom/plugins/net.openchrom.chromatogram.xxd.process.supplier.knime/libraries/: LICENSE-STAX2.txt
openchrom/plugins/net.openchrom.knime.base/: .project  plugin.xml
openchrom/plugins/net.openchrom.knime.base/src/net/openchrom/knime/base/: Activator.java  package-info.java
openchrom/plugins/net.openchrom.knime.fid.table/: pom.xml
openchrom/plugins/net.openchrom.knime.nmr.digitalfilter/: .project  plugin.xml  pom.xml
openchrom/plugins/net.openchrom.knime.node.base/: .project  plugin.xml  pom.xml
openchrom/plugins/net.openchrom.knime.node.base/src/net/openchrom/knime/base/portobject/: FIDMeasurementPortObjectSpec.java
openchrom/plugins/net.openchrom.knime.node.base/src/net/openchrom/knime/node/base/: Activator.java  FIDPortObject.java  GenericPortObject.java  GenericPortObjectSpec.java  GenericPortObjectView.java  (+9 more)
openchrom/plugins/net.openchrom.knime.node.fid.base/: .project  plugin.xml  pom.xml
openchrom/plugins/net.openchrom.knime.node.fid.digitalfilter/: .project
openchrom/plugins/net.openchrom.knime.node.fid.table/: .project  plugin.xml  pom.xml
openchrom/plugins/net.openchrom.knime.node.fid.zerofilling/: .project  plugin.xml
openchrom/plugins/net.openchrom.knime.node.nmr.apodization/: .project  plugin.xml  pom.xml
openchrom/plugins/net.openchrom.knime.node.nmr.baselinecorrection/: .project  plugin.xml
openchrom/plugins/net.openchrom.knime.node.nmr.digitalfilter/: pom.xml
openchrom/plugins/net.openchrom.knime.node.nmr.ft/: .project  plugin.xml  pom.xml
openchrom/plugins/net.openchrom.knime.node.nmr.io.bruker/: .project  plugin.xml  pom.xml
openchrom/plugins/net.openchrom.knime.node.nmr.io.bruker.fid/: .project  plugin.xml
openchrom/plugins/net.openchrom.knime.node.nmr.io.bruker.nmr/: .project  plugin.xml
openchrom/plugins/net.openchrom.knime.node.nmr.io.jcampdx.fid/: .project  plugin.xml
openchrom/plugins/net.openchrom.knime.node.nmr.phasecorrection/: .project  plugin.xml  pom.xml
openchrom/plugins/net.openchrom.knime.node.nmr.table/: .project  plugin.xml  pom.xml
openchrom/plugins/net.openchrom.knimeconnector.base/: .project  pom.xml
openchrom/plugins/net.openchrom.knimeconnector.base/src/net/openchrom/knime/base/: Activator.java
openchrom/plugins/net.openchrom.nmr.process.supplier.knime/: .project  plugin.xml  pom.xml
openchrom/plugins/net.openchrom.nmr.process.supplier.knime.ui/: .project  plugin.xml  pom.xml
openchrom/plugins/net.openchrom.process.supplier.knime/: .project  plugin.xml  pom.xml
openchrom/plugins/net.openchrom.process.supplier.knime.ui/: .project  plugin.xml  pom.xml
openchrom/plugins/net.openchrom.xir.process.supplier.knime/: .project  pom.xml
openchrom/plugins/net.openchrom.xir.process.supplier.knime.ui/: .project  plugin.xml  pom.xml
openchrom/plugins/net.openchrom.xxd.process.supplier.knime/: .project  plugin.xml  pom.xml
openchrom/plugins/net.openchrom.xxd.process.supplier.knime.fragment.test/: .project  pom.xml
openchrom/plugins/net.openchrom.xxd.process.supplier.knime.ui/: .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
openchrom/plugins/net.openchrom.xxd.process.supplier.knime.ui.filter/: .project  build.properties  plugin.xml  pom.xml
openchrom/plugins/net.openchrom.xxd.process.supplier.knime.ui.identifier/: .project  plugin.xml  pom.xml
openchrom/plugins/net.openchrom.xxd.process.supplier.knime.ui.peakdetectors/: .project  plugin.xml  pom.xml
openchrom/plugins/net.openchrom.xxd.process.supplier.knime.ui.peakintegrators/: plugin.xml  pom.xml
openchrom/plugins/net.openchrom.xxd.process.supplier.knime.ui.peakquantifiers/: .project  plugin.xml  pom.xml
openchrom/plugins/net.openchrom.xxd.process.supplier.knime.ui.reports/: .project  plugin.xml  pom.xml
openchrom/plugins/org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.knime/: .project  plugin.xml  pom.xml
openchrom/plugins/org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.savitzkygolay.fragment.knime/: .project  plugin.xml  pom.xml
openchrom/plugins/org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.savitzkygolay.knime/: .project  plugin.xml
openchrom/releng/net.openchrom.knime.aggregator/: pom.xml
openchrom/sites/net.openchrom.knimeconnecor.updateSite/: .project  category.xml  pom.xml
openchrom/sites/net.openchrom.knimeconnector.updateSite/: category.xml  pom.xml
openchrom/sites/net.openchrom.xxd.process.supplier.knime.updateSite/: .project  category.xml  index.html  pom.xml  site.xml
openchrom/sites/net.openchrom.xxd.process.supplier.knime.updateSite/web/: site.xsl
(+761 files in other folders)
