Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenChrom FID KNIME nodes base
Bundle-SymbolicName: net.openchrom.knime.node.fid.base;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: net.openchrom.knime.node.fid.base.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.knime.core;bundle-version="[3.0.0,5.0.0)"
Import-Package: net.openchrom.nmr.converter.supplier.bruker.core;resolution:=optional,
 net.openchrom.nmr.processing.supplier.base.core,
 org.apache.commons.math3.complex;version="[3.0.0,4.0.0)",
 org.eclipse.chemclipse.model.core,
 org.eclipse.chemclipse.nmr.model.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.openchrom.knime.node.fid.base
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.knime.node.fid.base.portobject
