Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenChrom KNIME node base
Bundle-SymbolicName: net.openchrom.knime.node.base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.openchrom.knime.node.base.Activator
Bundle-Vendor: Lablicate GmbH
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.knime.core;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.openchrom.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.knime.node.base.progress
Import-Package: org.slf4j;version="[1.0.0,2.0.0)"
