Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenChrom KNIME node base
Bundle-SymbolicName: net.openchrom.knime.node.base;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: net.openchrom.knime.node.base.Activator
Bundle-Vendor: Lablicate GmbH
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.knime.core;bundle-version="[3.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.openchrom.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.knime.node.base,
 net.openchrom.knime.node.base.progress
Import-Package: net.openchrom.nmr.processing.supplier.base.core,
 org.apache.commons.math3.complex,
 org.eclipse.chemclipse.model.core,
 org.eclipse.chemclipse.model.filter;version="1.0.0",
 org.eclipse.chemclipse.nmr.model.core,
 org.eclipse.chemclipse.processing.core,
 org.slf4j;version="[1.0.0,2.0.0)"
DynamicImport-Package: net.openchrom.*
