Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fourier Transformation
Bundle-SymbolicName: net.openchrom.knime.node.nmr.ft;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Lablicate GmbH
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,4.0.0)"
Bundle-Activator: net.openchrom.knime.node.nmr.ft.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.openchrom.knime.node.nmr.ft
Bundle-ActivationPolicy: lazy
Import-Package: net.openchrom.knime.node.fid.base.portobject,
 net.openchrom.nmr.converter.supplier.bruker.core;resolution:=optional,
 net.openchrom.nmr.processing,
 net.openchrom.nmr.processing.digitalfilter,
 net.openchrom.nmr.processing.supplier.base.core,
 net.openchrom.nmr.processing.supplier.base.settings.support,
 org.apache.commons.math3.complex,
 org.eclipse.chemclipse.model.core,
 org.eclipse.chemclipse.model.filter;version="[1.0.0,2.0.0)",
 org.eclipse.chemclipse.nmr.model.core
Export-Package: net.openchrom.knime.node.nmr.ft.portobject
