Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Knime
Bundle-SymbolicName: net.openchrom.chromatogram.xxd.process.supplier.knime
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: net.openchrom.chromatogram.xxd.process.supplier.knime.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.converter;bundle-version="0.7.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 org.eclipse.chemclipse.processing;bundle-version="0.7.0",
 org.eclipse.chemclipse.converter;bundle-version="0.7.0",
 org.eclipse.chemclipse.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.support;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/stax2-api-3.0.1.jar,
 .
Export-Package: org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.osgi,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.ri.dom,
 org.codehaus.stax2.ri.evt,
 org.codehaus.stax2.ri.typed,
 org.codehaus.stax2.typed,
 org.codehaus.stax2.util,
 org.codehaus.stax2.validation
