Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FID Tables
Bundle-SymbolicName: net.openchrom.knime.node.fid.table;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.openchrom.knime.node.fid.table.Activator
Bundle-Vendor: Lablicate GmbH
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.openchrom.knime.node.nmr.table
Bundle-ActivationPolicy: lazy
Import-Package: net.openchrom.knime.node.fid.base.portobject,
 org.eclipse.chemclipse.model.core,
 org.eclipse.chemclipse.nmr.model.core
