Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: net.openchrom.xxd.process.supplier.knime.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: net.openchrom.xxd.process.supplier.knime.ui.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.knime.workbench.core;bundle-version="3.3.0",
 org.knime.workbench.repository;bundle-version="3.3.1",
 org.knime.base;bundle-version="3.3.1",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.apache.commons.math3;bundle-version="3.4.1",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.swtchart;bundle-version="0.10.0",
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.osgi.services;bundle-version="3.5.100",
 net.openchrom.xxd.process.supplier.knime;bundle-version="1.3.0",
 org.eclipse.eavp.service.swtchart;bundle-version="0.7.0",
 org.eclipse.chemclipse.csd.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.2.0"
