<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.openchrom.knime</groupId>
		<artifactId>net.openchrom.knime.sites.parent</artifactId>
		<version>3.5.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>net.openchrom.knimeconnector.updateSite</artifactId>
	<packaging>eclipse-repository</packaging>
	<version>1.4.0-SNAPSHOT</version>


	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public</id>
			<url>https://repository.jboss.org/nexus/content/repositories/public/</url>
		</pluginRepository>

	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
