Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DigitalFilter Removal for Bruker FID
Bundle-SymbolicName: net.openchrom.knime.node.nmr.digitalfilter;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: Lablicate GmbH
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,5.0.0)"
Automatic-Module-Name: net.openchrom.knime.node.nmr.digitalfilter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: net.openchrom.knime.node.fid.base.portobject,
 net.openchrom.nmr.processing,
 net.openchrom.nmr.processing.digitalfilter,
 org.eclipse.chemclipse.model.core,
 org.eclipse.chemclipse.model.filter;version="[1.0.0,2.0.0)",
 org.eclipse.chemclipse.nmr.model.core
