<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.openchrom.knime</groupId>
		<artifactId>master</artifactId>
		<version>3.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>net.openchrom.knime.features.parent</artifactId>
	<packaging>pom</packaging>
	<name>features</name>
	<modules>
		<module>net.openchrom.xxd.process.supplier.knime.platform.feature</module>
		<module>net.openchrom.xxd.process.supplier.knime.feature</module>
		<module>net.openchrom.knime.node.nmr.feature</module>
	</modules>
</project>
