Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Knime
Bundle-SymbolicName: net.openchrom.process.supplier.knime.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.process.supplier.knime.ui.Activator
Bundle-Vendor: Openchrom
Require-Bundle: org.eclipse.core.runtime,
 org.knime.core,
 org.eclipse.chemclipse.support,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.7.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.7.1",
 net.openchrom.xxd.process.supplier.knime,
 org.eclipse.chemclipse.model,
 org.eclipse.chemclipse.csd.converter,
 org.eclipse.chemclipse.converter,
 org.eclipse.chemclipse.csd.model,
 org.eclipse.chemclipse.msd.model,
 org.eclipse.chemclipse.chromatogram.xxd.report,
 org.eclipse.chemclipse.msd.converter,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.chemclipse.support.ui,
 net.openchrom.process.supplier.knime,
 org.eclipse.chemclipse.nmr.model,
 net.openchrom.nmr.process.supplier.knime,
 org.eclipse.chemclipse.nmr.converter,
 org.eclipse.chemclipse.processing
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.process.supplier.knime.ui.dialog,
 net.openchrom.process.supplier.knime.ui.dialogfactory,
 net.openchrom.process.supplier.knime.ui.dialogfactory.property,
 net.openchrom.process.supplier.knime.ui.dialoggeneration,
 net.openchrom.process.supplier.knime.ui.node.listfiles,
 net.openchrom.process.supplier.knime.ui.node.listfilesfolder
Automatic-Module-Name: net.openchrom.process.supplier.knime.ui
