Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Knime
Bundle-SymbolicName: net.openchrom.process.supplier.knime.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: Openchrom
Require-Bundle: org.eclipse.core.runtime,
 org.knime.core,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.7.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.7.1",
 net.openchrom.xxd.process.supplier.knime,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 net.openchrom.process.supplier.knime,
 org.eclipse.chemclipse.nmr.model,
 net.openchrom.nmr.process.supplier.knime,
 org.eclipse.chemclipse.nmr.converter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.process.supplier.knime.ui.dialogfactory,
 net.openchrom.process.supplier.knime.ui.dialoggeneration
