Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NMR Table
Bundle-SymbolicName: net.openchrom.knime.node.nmr.table;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: net.openchrom.knime.node.nmr.table.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.openchrom.knime.node.nmr.table
Bundle-ActivationPolicy: lazy
Import-Package: net.openchrom.knime.node.base,
 org.eclipse.chemclipse.model.core,
 org.eclipse.chemclipse.nmr.model.core
