Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenChrom KNIME Base
Bundle-SymbolicName: net.openchrom.knime.base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.openchrom.knime.base.Activator
Bundle-Vendor: Lablicate GmbH
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.openchrom.knime.base
Bundle-ActivationPolicy: lazy
