Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Knime
Bundle-SymbolicName: net.openchrom.xxd.process.supplier.knime;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: net.openchrom.xxd.process.supplier.knime.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.knime.core;bundle-version="3.3.2",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.xxd.converter.supplier.chemclipse;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.filter;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.7.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.7.1",
 org.eclipse.chemclipse.chromatogram.msd.filter,
 org.eclipse.chemclipse.chromatogram.csd.filter,
 org.eclipse.chemclipse.chromatogram.msd.peak.detector,
 org.eclipse.chemclipse.chromatogram.peak.detector,
 org.eclipse.chemclipse.chromatogram.csd.peak.detector,
 org.eclipse.chemclipse.chromatogram.xxd.integrator,
 org.eclipse.chemclipse.chromatogram.msd.identifier,
 org.eclipse.chemclipse.nmr.model,
 org.eclipse.chemclipse.xir.model,
 org.knime.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: net.openchrom.xxd.process.supplier.knime.model,
 net.openchrom.xxd.process.supplier.knime.model.chromatogram,
 net.openchrom.xxd.process.supplier.knime.model.chromatogram.csd,
 net.openchrom.xxd.process.supplier.knime.model.chromatogram.msd,
 net.openchrom.xxd.process.supplier.knime.model.scan.nmr,
 net.openchrom.xxd.process.supplier.knime.model.scan.xir,
 net.openchrom.xxd.process.supplier.knime.model.utils,
 net.openchrom.xxd.process.supplier.knime.notifier
Import-Package: javax.annotation;version="1.2.0"
