Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Knime
Bundle-SymbolicName: net.openchrom.xxd.process.supplier.knime;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.xxd.process.supplier.knime.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.xxd.converter.supplier.chemclipse;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.filter;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.7.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.7.1",
 org.eclipse.chemclipse.chromatogram.msd.filter,
 org.eclipse.chemclipse.chromatogram.csd.filter,
 org.eclipse.chemclipse.chromatogram.msd.peak.detector,
 org.eclipse.chemclipse.chromatogram.peak.detector,
 org.eclipse.chemclipse.chromatogram.csd.peak.detector,
 org.eclipse.chemclipse.chromatogram.xxd.integrator,
 org.eclipse.chemclipse.chromatogram.msd.identifier,
 org.eclipse.chemclipse.csd.converter,
 org.knime.base,
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.chemclipse.msd.converter,
 org.eclipse.chemclipse.chromatogram.xxd.report,
 org.eclipse.chemclipse.converter,
 com.fasterxml.jackson.core.jackson-annotations,
 org.eclipse.chemclipse.chromatogram.msd.quantitation,
 org.eclipse.chemclipse.chromatogram.csd.identifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: net.openchrom.xxd.process.supplier.knime.model,
 net.openchrom.xxd.process.supplier.knime.model.table,
 net.openchrom.xxd.process.supplier.knime.model.table.csd,
 net.openchrom.xxd.process.supplier.knime.model.table.msd,
 net.openchrom.xxd.process.supplier.knime.notifier,
 net.openchrom.xxd.process.supplier.knime.portobject
