<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>net.openchrom.knime.aggregator</artifactId>
	<name>Aggregator Project</name>
	<parent>
		<groupId>net.openchrom.knime</groupId>
		<artifactId>master</artifactId>
		<version>3.5.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<module>../net.openchrom.knime.targetplatform</module>
		<module>../../plugins</module>
		<module>../../features</module>
		<module>../../sites/net.openchrom.xxd.process.supplier.knime.updateSite</module>
		<module>../../products</module>
	</modules>
</project>