Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenChrom KNIME Peak Quantifiers
Bundle-SymbolicName: net.openchrom.xxd.process.supplier.knime.ui.peakquantifiers;singleton:=true
Bundle-Version: 1.4.0.qualifier
Automatic-Module-Name: net.openchrom.xxd.process.supplier.knime.ui.peakquantifiers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi,
 org.knime.workbench.core;bundle-version="3.3.0",
 org.knime.workbench.repository;bundle-version="3.3.1",
 org.knime.base;bundle-version="3.3.2",
 net.openchrom.xxd.process.supplier.knime,
 org.eclipse.chemclipse.msd.model,
 org.eclipse.chemclipse.model,
 org.eclipse.chemclipse.processing,
 net.openchrom.xxd.process.supplier.knime.ui,
 org.eclipse.chemclipse.processing.ui,
 org.eclipse.chemclipse.chromatogram.msd.quantitation,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.7.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.7.1",
 net.openchrom.process.supplier.knime.ui,
 net.openchrom.process.supplier.knime
Bundle-Activator: net.openchrom.xxd.process.supplier.knime.ui.peakquantifiers.Activator
