<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Knime Connector Target Platform" sequenceNumber="10">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.chemclipse.rcp.compilation.testing.feature.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/chemclipse/integration/develop/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.lablicate.openchrom.enterprise.core.feature.feature.group" version="0.0.0"/>
<unit id="com.lablicate.identifier.peakident.feature.feature.group" version="0.0.0"/>
<unit id="com.lablicate.openchrom.community.converter.feature.feature.group" version="0.0.0"/>
<unit id="com.lablicate.identifier.chromident.feature.feature.group" version="0.0.0"/>
<unit id="com.lablicate.identifier.multiscanident.feature.feature.group" version="0.0.0"/>
<unit id="com.lablicate.openchrom.compilation.lablicate.feature.feature.group" version="0.0.0"/>
<unit id="com.lablicate.keys.feature.feature.group" version="0.0.0"/>
<unit id="com.lablicate.identifier.xident.feature.feature.group" version="0.0.0"/>
<unit id="com.lablicate.compilation.gerstel.feature.feature.group" version="0.0.0"/>
<unit id="openchrom.compilation.lablicate.basf.feature.feature.group" version="0.0.0"/>
<repository location="https://update.openchrom.net/repositories/enterprise/developer/latest/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="net.openchrom.thirdpartylibraries.mockito.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.thirdpartylibraries.easymock.feature.feature.group" version="0.0.0"/>
<repository location="https://update.openchrom.net/repositories/community/latest/3rdparty"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.knime.features.sdk.feature.group" version="3.5.2.v201806111433"/>
<repository location="https://update.knime.com/analytics-platform/3.5/"/>
</location>
</locations>
</target>
