Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenChrom KNIME Identifier
Bundle-SymbolicName: net.openchrom.xxd.process.supplier.knime.ui.identifier;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: OpenChrom
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.knime.workbench.core;bundle-version="3.3.0",
 org.knime.workbench.repository;bundle-version="3.3.1",
 org.knime.base;bundle-version="3.3.2",
 net.openchrom.xxd.process.supplier.knime;bundle-version="1.4.0",
 org.eclipse.chemclipse.processing.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.6.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.6.2",
 net.openchrom.xxd.process.supplier.knime.ui;bundle-version="1.4.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.identifier,
 org.knime.core,
 org.eclipse.chemclipse.chromatogram.csd.identifier,
 net.openchrom.process.supplier.knime.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.openchrom.xxd.process.supplier.knime.ui.identifier.Activator
