<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.openchrom</groupId>
		<artifactId>net.openchrom.sites.parent</artifactId>
		<version>BUILD-VERSION</version>
	</parent>

	<artifactId>net.openchrom.xxd.process.supplier.knime.updateSite</artifactId>
	<packaging>eclipse-repository</packaging>
	<version>1.4.0-SNAPSHOT</version>


	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public</id>
			<url>https://repository.jboss.org/nexus/content/repositories/public/</url>
		</pluginRepository>

	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<version>1.3.0</version>

				<executions>
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							this adds repository references to the update site's content.xml
							<associateSites>
								<site>https://update.openchrom.net/repositories/community/latest/compilation/</site>
								<site>https://update.knime.org/analytics-platform/nightly/</site>
							</associateSites>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
