Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Knime
Bundle-SymbolicName: net.openchrom.xir.process.supplier.knime.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.xir.process.supplier.knime.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.knime.core,
 net.openchrom.xir.process.supplier.knime,
 org.eclipse.chemclipse.xir.converter,
 org.eclipse.chemclipse.processing,
 org.eclipse.chemclipse.xir.model,
 org.eclipse.chemclipse.model,
 org.eclipse.chemclipse.converter,
 net.openchrom.process.supplier.knime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Openchrom
Automatic-Module-Name: net.openchrom.xir.process.supplier.knime.ui
