Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Knime
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.savitzkygolay.fragment.knime;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: ChemClipse
Fragment-Host: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.savitzkygolay;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.knime.workbench.core;bundle-version="3.3.0",
 org.knime.workbench.repository;bundle-version="3.3.1",
 org.knime.base;bundle-version="3.3.2",
 net.openchrom.xxd.process.supplier.knime;bundle-version="1.2.0",
 org.eclipse.chemclipse.processing.ui;bundle-version="0.8.0"
