<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="KNIME Analytics Platform" uid="knime.openchrom" id="org.knime.product.KNIME_PRODUCT" application="org.knime.product.KNIME_APPLICATION" version="3.5.3" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-server
-Dsun.java2d.d3d=false
-Dosgi.classloader.lock=classname
-XX:+UnlockDiagnosticVMOptions
-XX:+UnsyncloadClass
-Dknime.enable.fastload=true
-ea
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dorg.eclipse.swt.browser.IEVersion=10001
-Dsun.awt.noerasebackground=true
-Dorg.eclipse.swt.internal.gtk.disablePrinting
-Xmx2G
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="net.openchrom.knime.deps"/>
      <feature id="net.openchrom.platform.feature"/>
      <feature id="org.knime.features.base"/>
      <feature id="net.openchrom.knime.deps.svg"/>
      <feature id="net.openchrom.knime.node.nmr.feature" installMode="root"/>
      <feature id="com.lablicate.nmr.converter.bruker.headless" installMode="root"/>
   </features>


</product>
