<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="knime.openchrom" id="org.knime.product.KNIME_PRODUCT" application="org.knime.product.KNIME_APPLICATION" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-server
-Dsun.java2d.d3d=false
-Dosgi.classloader.lock=classname
-XX:+UnlockDiagnosticVMOptions
-XX:+UnsyncloadClass
-Dknime.enable.fastload=true
-ea
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dorg.eclipse.swt.browser.IEVersion=10001
-Dsun.awt.noerasebackground=true
-Dorg.eclipse.swt.internal.gtk.disablePrinting
-Xmx2G
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.gef"/>
      <feature id="org.eclipse.draw2d"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.knime.features.sdk" version="3.5.2.v201806111433"/>
      <feature id="org.knime.features.wizard"/>
      <feature id="org.knime.features.base"/>
      <feature id="net.openchrom.xxd.process.supplier.knime.feature" version="1.4.0.qualifier"/>
   </features>


</product>
