<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.openchrom</groupId>
		<artifactId>parent</artifactId>
		<version>BUILD-VERSION</version>
		<relativePath>../cbi/net.openchrom.xxd.process.supplier.knime.cbi/pom.xml</relativePath>
	</parent>

	<artifactId>net.openchrom.plugins.parent</artifactId>
	<packaging>pom</packaging>
	<name>plugins</name>
	<modules>
		<module>net.openchrom.knimeconnector.base</module>
	</modules>
</project>
